<!DOCTYPE html>
<html>
<head>
  <style>
    body{background-color: lightslategray;}

    p{ 
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        font-style: normal;
        font-weight: 1000;
        font-size: 50px;
        }

    p{  
        left: 0;
        line-height: 200px;
        margin-top: -100px;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%;}
    p {
      border-style: solid;
      border-width: 5px;
      border-left-width: 5px;
      border-right-width:5px;
      border-color:black;
      border-radius: 15px;
      } 
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
  </style>
</head>
  
<body>
<img src = "brand-logo.png" alt="hng logo"> 
<p>IBITUNDE MAYOWA </p>
</body>
</html>
